/* 
=============
Fonts 
=============
*/

@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

/* 
=============
Variables 
=============
*/

:root {
  /* Colores Primarios */
  --cyan: hsl(179, 62%, 43%);
  --cyan-light: hsl(179, 47%, 52%);
  --bright-yellow: hsl(71, 73%, 54%);
  --dark-yellow: rgb(63, 73, 20);
  /* Colores neutrales */
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --white: hsl(0, 0%, 100%);
  /* Font */
  --ff-primary: "Karla", sans-serif;
  /* Sombra */
  --sombra-light: 0 5px 15px hsla(0, 0%, 0%, 0.1);
  --sombra-dark: 0 5px 15px hsla(0, 0%, 0%, 0.2);
  /* Dimensiones */
  --max-width: 64rem;
  --min-with: 31rem;
}

/* 
=============
Global styes
=============
*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background-color: var(--light-gray);
  font-size: 62.5%;
}

/* 
=============
  Layout
=============
*/

.cards_container {
  margin: 15rem auto;
  width: clamp(20rem, 80%, 40rem);
  border-radius: 7px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  box-shadow: var(--sombra-light);
}

.top_div,
.right_div,
.left_div {
  padding: 2.5rem;
}

/* Top div */

.top_div {
  background-color: var(--white);
  grid-area: 1 / 1 / 1 / 3;
}

.top_div-title {
  color: var(--cyan);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.top_div-subtitle {
  color: var(--bright-yellow);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.top_div-paragraph {
  color: var(--grayish-blue);
  font-size: 1rem;
  line-height: 150%;
}

/* End Top div */
/* Left div */

.left_div {
  color: var(--white);
  background-color: var(--cyan);
}

.left_div-title {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.price_div {
  display: flex;
  align-items: center;
  margin-bottom: 0.4rem;
}

.left_div-price {
  font-size: 2rem;
  font-weight: bold;
  margin-right: 0.8rem;
}

.left_div-month {
  font-size: 1rem;
  opacity: 50%;
}

.left_div-paragraph {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.left_div-button {
  border: none;
  color: white;
  font-size: 1rem;
  padding: 1rem 0 1rem 0;
  border-radius: 7px;
  font-family: var(--ff-primary);
  background-color: var(--bright-yellow);
  width: 100%;
  cursor: pointer;
  box-shadow: var(--sombra-light);
}

.left_div-button:hover {
  background-color: var(--dark-yellow);
  color: white;
}

/* End Left div */
/* Right Div */

.right_div {
  color: var(--white);
  background-color: var(--cyan-light);
}

.right_div_title {
  font-size: 1.1rem;
  margin-bottom: 1.1rem;
}

.right_div-paragraph {
  width: 11.25rem;
  font-size: 0.9rem;
  line-height: 150%;
  opacity: 50%;
}

/* End right div */

footer {
  margin-top: 10rem;
  margin-bottom: 2rem;
  display: grid;
  justify-content: center;
}

footer a {
  color: var(--cyan-light);
}

footer p {
  color: var(--grayish-blue);
}

/* Media Queries */

@media screen and (max-width: 580px) {
  .cards_container {
    grid-template-columns: 1fr;
    margin-top: 5rem;
  }
  .top_div,
  .right_div,
  .left_div {
    padding: 2rem;
  }
  .top_div {
    grid-area: auto;
  }
  .top_div-title {
    font-size: 1.2rem;
  }
  .top_div-subtitle {
    font-size: 0.9rem;
  }
  .top_div-paragraph {
    font-size: 0.9rem;
    line-height: 200%;
  }
}
